<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF8C00"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textOpening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="run at your pace" />


    <TextView
        android:id="@+id/textFraze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="want to start running?                                                           click below"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="288dp"
        android:layout_height="235dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:src="@drawable/logoo" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:text="let's start"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/cdtShow"
        android:layout_width="166dp"
        android:layout_height="29dp"
       android:layout_marginTop="72dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="13dp" />
</LinearLayout>